# AnimeXplore

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ssr/animexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssr/animexplore/: AnimeExploreApp.kt  MainActivity.kt
app/src/main/java/com/ssr/animexplore/data/local/: AnimeDao.kt  AnimeEntity.kt  AppDatabase.kt
app/src/main/java/com/ssr/animexplore/data/mapper/: Mappers.kt
app/src/main/java/com/ssr/animexplore/data/model/: AnimeDetailDto.kt  AnimeDto.kt  common.kt
app/src/main/java/com/ssr/animexplore/data/remote/: AnimeApiService.kt  NetworkModule.kt
app/src/main/java/com/ssr/animexplore/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/ssr/animexplore/di/: AppModule.kt
app/src/main/java/com/ssr/animexplore/domain/model/: Anime.kt  AnimeDetail.kt
app/src/main/java/com/ssr/animexplore/domain/repository/: AnimeRepository.kt
app/src/main/java/com/ssr/animexplore/presentation/: AnimeDetailViewModel.kt  AnimeListViewModel.kt
app/src/main/java/com/ssr/animexplore/ui/animedetail/: AnimeDetailScreen.kt
app/src/main/java/com/ssr/animexplore/ui/animelist/: AnimeListItem.kt  AnimeListScreen.kt
app/src/main/java/com/ssr/animexplore/ui/navigation/: AppDestinations.kt  NavGraph.kt
app/src/main/java/com/ssr/animexplore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssr/animexplore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
